# Flask／アプリ全般の挙動制御
FLASK_ENV=development        # "production"に切り替えればデバッグモードOFF
FLASK_DEBUG=1                # 0 or 1（DEBUG ログを出すかどうか）
SECRET_KEY=あなたがランダムに生成した文字列

# CORS 設定（必要に応じて）
CORS_ORIGINS=http://localhost:3000  # ReactサーバーのURL

# Square の利用モード
SQUARE_ENVIRONMENT=production   # "production"or "sandbox"

# Webhook 検証用のシークレット（Webhook を使う場合）
SQUARE_WEBHOOK_SIGNATURE_KEY=…

# 決済完了後のリダイレクト先
REDIRECT_URL=https://your-domain.com/order-confirmation

# Square credentials
SQUARE_ACCESS_TOKEN=EAAAl4RAcnyITwqLZuk8tMqIf9SykRnFmY04Cy8OUewR-dBhwMBqikLBkBJK0dV4
SQUARE_LOCATION_ID=L6T3A9E7FAF4B
SQUARE_ACCESS_TOKEN_sandbox=EAAAl5ZZ_0UWp2HFfxHIkOadm2gmMXRtSE39lAXU8RDtpjLcvHTsZFEEBAjrkDPK
SQUARE_LOCATION_ID_sandbox=LADYWNM7QSXE6

SMTP_HOST=mail1030.onamae.ne.jp
SMTP_PORT=465
SMTP_USER=meltypuff@meltypuff.com
SMTP_PASSWORD=4444vape!!
EMAIL_FROM=meltypuff@meltypuff.com
